{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "ignorePatterns": ["!.storybook"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "pathGroups": [
          {
            "pattern": "~/**",
            "group": "external",
            "position": "after"
          }
        ]
      }
    ]
  }
}
