{
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "workbench.editor.labelFormat": "short",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  // Avoid vscode / prettier extension conflicts
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#222222",
    "titleBar.activeBackground": "#ffd900",
    "titleBar.inactiveForeground": "#222222",
    "titleBar.inactiveBackground": "#fded93"
  }
}